# Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan

./: .editorconfig  .gitignore  COMPREHENSIVE_HYBRID_ANSWER.md  DevPack.Tests.runsettings  Directory.Build.props  Directory.Build.targets  MediaOps Plan.sln  MediaOps Plan.slnx  MediaOps.API.sln  README.md
Common/: MediaOps.API.Common.csproj  MediaOps.Plan.csproj  README.md  Skyline.DataMiner.Solutions.MediaOps.Plan.csproj
Common/API/: ApiObject.cs  IApiObject.cs  IMediaOps.cs  IMediaOpsPlanApi.cs  MediaOpsHelpers.cs  MediaOpsPlanApi.cs  TrackableObject.cs
Common/API/Comparers/: DefaultApiObjectComparer.cs
Common/API/Generic/: DomConfiguration.cs  DomDefinition.cs  DomObject.cs  DomQueryExecutor.cs  DomQueryProvider.cs  IApiCollection.cs  IApiCreate.cs  IApiDelete.cs  IApiObject.cs  IApiQuerable.cs  IApiQueryable.cs  IApiUpdate.cs  IConfiguration.cs  ICrudApi.cs  IRequest.cs  ResultMessage.cs
Common/API/Handlers/: ApiObjectValidator.cs  CoreResourceHandler.cs  CoreResourcePoolHandler.cs  DomResourceHandler.cs  DomResourcePoolHandler.cs
Common/API/People/: CreatePersonRequest.cs  DeletePersonRequest.cs  DomDefinitionPeople.cs  DomPerson.cs  IPeopleCollection.cs  IPerson.cs  People.cs  PeopleApi.cs  PeopleCollection.cs  PeopleStates.cs  Person.cs  PersonConfig.cs  UpdatePersonRequest.cs
Common/API/Querying/: ApiRepositoryQuery.cs  ApiRepositoryQueryExecutor.cs  ApiRepositoryQueryProvider.cs  ExpressionToFilterConverter.cs  ExpressionTools.cs  FilterElementFactory.cs  OrderByElementFactory.cs
Common/API/Repositories/: DomRepository.cs  ICounterRepository.cs  ICreatorRepository.cs  ICrudRepository.cs  IDeleterRepository.cs  IQuerierRepository.cs  IReaderRepository.cs  IUpdaterRepository.cs  ProfileParameterRepository.cs  Repository.cs  RepositoryBase.cs
Common/API/ResourceStudio/: Cache.cs  ClientMetadata.cs  DomResourceStudioHelper.cs  IResourceStudioHelper.cs  ResourceStudioHelper.cs
Common/API/Teams/: ITeam.cs  ITeamMember.cs  TeamConfig.cs
Common/API/Validators/: InputValidator.cs
Common/ActivityHelper/: ActivityHelper.cs
Common/Communication/: ICommunication.cs
Common/Core/Components/: Capabilities.cs  CapabilityDefinition.cs
Common/Exceptions/: MediaOpsBulkException.cs  MediaOpsException.cs
Common/Extensions/: EnumExtensions.cs  IBulkOperationResultExtensions.cs  IEnumerableExtensions.cs  ParameterExtensions.cs
Common/Logger/: DefaultLogger.cs  FixedFileLogger.cs  ILogger.cs  LogLevel.cs  NoLogger.cs
Common/Providers/: DataProviders.cs
Common/Storage/: IStorageProvider.cs  SlcResourceStudioStorageProvider.cs
Common/Tools/: DualDictionary.cs  UnitTestDetector.cs
DevPack/: README.md  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.csproj  Skyline.DataMiner.Solutions.MediaOps.Plan.DevPack.csproj
DevPack.Automation/: README.md  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Automation.csproj
DevPack.Automation/Extensions/: EngineExtensions.cs  IEngineExtensions.cs
DevPack.GQI/: Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.GQI.csproj
DevPack.GQI/Extensions/: GQIDMSExtensions.cs
DevPack.Protocol/: Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Protocol.csproj
DevPack.Protocol/Extensions/: SLProtocolExtensions.cs
DevPack.Tests/: MSTestSettings.cs  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Tests.csproj
DevPack.Tests/Extensions/: DateTimeExtensions.cs
DevPack.Tests/Orchestration/: OrchestrationReferenceValidationContextTests.cs
DevPack.Tests/RST/: ResourceStudioObjectCreator.cs  TestObjectCreator.cs
DevPack.Tests/RegressionTests/: Config.cs  ConsoleCategoriesLogger.cs  ConsoleLogger.cs  IntegrationTestContext.cs  JobSettingsSnapshot.cs  TestContextManager.cs  TestHelper.cs  TestObjectCreator.cs
DevPack.Tests/SoftDependencies/: TestSoftDependencies.cs
DevPack.UnitTesting/: Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.UnitTesting.csproj
DevPack.UnitTesting/Connection/: AsyncMessageHandlerMock.cs  AsyncProgressBuilder.cs  SimulatedConnection.cs  SubscriptionSet.cs  TrackedSubscriptionUpdate.cs
DevPack.UnitTesting/Querying/: CoercingFilterEvaluator.cs
DevPack.UnitTesting/Simulation/: InMemoryPagingHandler.cs  MediaOpsPlanSimulation.cs  SimulatedDms.cs  SimulatedElement.cs  SimulatedProtocol.cs
DevPack.UnitTesting/Stores/: ProfileParameterStore.cs  ResourceManagerStore.cs
DevPack/API/: ApiNamedObject.cs  ApiObject.cs  GlobalSettings.cs  IGlobalSettings.cs  IMediaOpsPlanApi.cs  IsExternalInit.cs  MediaOpsPlanApi.cs  TrackableObject.cs
DevPack/ActivityHelper/: ActivityHelper.cs
DevPack/Exceptions/: MediaOpsBulkException.cs  MediaOpsException.cs
DevPack/Extensions/: ConnectionExtensions.cs  EnumExtensions.cs  FilterExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs
DevPack/Logger/: FixedFileLogger.cs
DevPack/Logging/: ILogger.cs  NullLogger.cs
DevPack/Tools/: BatchLockManager.cs  DataMinerAgent.cs  DictionaryComparer.cs  DualDictionary.cs  InstalledAppPackageCache.cs  LockManager.cs  UnitTestDetector.cs
GQI/: Class1.cs  MediaOps.API.GQI.csproj  MediaOps.Plan.GQI.csproj  README.md  Skyline.DataMiner.Solutions.MediaOps.Plan.GQI.csproj
GQI/Communication/: ConnectionCommunication.cs
GQI/Extensions/: GQIDMSExtensions.cs
IAS_TestMediaOpsPlanDevPack/: IAS_TestMediaOpsPlanDevPack.cs  IAS_TestMediaOpsPlanDevPack.csproj  IAS_TestMediaOpsPlanDevPack.xml
MediaOps Injector/: MediaOps Injector.csproj  Program.cs
MediaOps Injector/Properties/: AssemblyInfo.cs
MediaOps.Plan.Injector/: MediaOps.Plan.Injector.csproj  Program.cs  packages.config
MediaOps.Plan.Injector/Properties/: AssemblyInfo.cs
Protocol/: Class1.cs  MediaOps.API.Protocol.csproj  MediaOps.Plan.Protocol.csproj  README.md  Skyline.DataMiner.Solutions.MediaOps.Plan.Protocol.csproj
Protocol/Communication/: ConnectionCommunication.cs
Protocol/Extensions/: SlProtocolExtensions.cs
RT_MediaOps.Plan/: RT_MediaOps.Plan.csproj
RT_MediaOps.Plan/RST/: ResourceStudioObjectCreator.cs
RT_MediaOps.Plan/RegressionTests/: Config.cs  IntegrationTestContext.cs  TestHelper.cs
(+1244 files in other folders)
