<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>940f4038-3827-413b-9136-006f9807436a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Skyline.DataMiner.Solutions.MediaOps.Plan.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityHelper\ActivityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ApiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Comparers\DefaultApiObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\ApiObjectValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\ConfiguredCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\CoreCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\CoreCapabilityDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\CoreCapabilityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\DomCapabilitiesHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\IConfiguredCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\ResourceCapabilityChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capabilities\TimeDependentCapabilityLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Capacities\CoreCapacityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Configurations\CoreConfigurationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Configurations\DiscreteNumberConfigurationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Configurations\DiscreteTextDiscreteConfigurationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Configurations\NumberConfigurationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Configurations\TextConfigurationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\ResourcePools\CoreResourcePoolHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\ResourcePools\DomResourcePoolHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\ResourceProperties\DomResourcePropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Resources\CoreResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Handlers\Resources\DomResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IMediaOpsPlanApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MediaOpsPlanApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Capabilities\Capability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Capacities\Capacity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Configurations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Configurations\DiscreteNumberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Configurations\DiscreteTextConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Configurations\NumberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Configurations\TextConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourcePools\LinkedResourcePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourcePools\ResourcePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourcePools\ResourcePoolDeleteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourcePools\ResourcePoolDeprecateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourcePools\ResourcePoolState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourcePools\ResourceSelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\ResourceProperties\ResourceProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\ElementResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\ResourceLinkConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\ResourceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\ServiceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\UnmanagedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Objects\ResourceStudio\Resources\VirtualFunctionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\ApiRepositoryQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\ApiRepositoryQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\ApiRepositoryQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\ExpressionToFilterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\ExpressionTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\FilterElementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Querying\OrderByElementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\DomRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ICreatorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ICrudRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\IDeleterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\IQuerierRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\IReaderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\IUpdaterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ProfileParameterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Capabilities\CapabilitiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Capabilities\ICapabilitiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Capacities\CapacitiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Capacities\ICapacitiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Configurations\ConfigurationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Configurations\IConfigurationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\ResourcePools\IResourcePoolsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\ResourcePools\ResourcePoolsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\ResourceProperties\IResourcePropertiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\ResourceProperties\ResourcePropertiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Resources\IResourcesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Repositories\ResourceStudio\Resources\ResourcesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\TrackableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Validators\InputValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MediaOpsBulkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MediaOpsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ResourceStudio\ResourceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\BulkCreateOrUpdateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\BulkDeleteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\IBulkOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\MediaOpsErrorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\MediaOpsTraceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\ResourceStudio\CapabilityConfigurationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\ResourceStudio\CapacityConfigurationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\ResourceStudio\ConfigurationConfigurationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\ResourceStudio\ResourceConfigurationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\ResourceStudio\ResourcePoolConfigurationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TraceData\ResourceStudio\ResourcePropertyConfigurationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IBulkOperationResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\FixedFileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Core\Caches\DataMinerSystemCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Core\Caches\ProtocolFunctionHelperCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Core\Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Core\Extensions\ResourceManagerHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Core\Helpers\CoreHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Core\Helpers\ProfileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Errors\ErrorDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Errors\Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Handlers\DomChangeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Helpers\DomHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Helpers\DomModuleHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Helpers\SlcResourceStudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\GenericGeneratedDomCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\Partials\ResourceCapabilitiesSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\Partials\ResourceInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\Partials\ResourceInternalPropertiesSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\Partials\ResourcePoolCapabilitiesSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\Partials\ResourcePoolInternalPropertiesSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Model\SlcResourceStudioGeneratedDomCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DOM\Tools\InstanceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Tools\FilterQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DualDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\UnitTestDetector.cs" />
  </ItemGroup>
</Project>