<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>anycpu</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Automation</AssemblyTitle>
		<Product>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Automation</Product>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Automation</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Automation</RootNamespace>

		<PackageId>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.Automation</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Provides Automation extensions to communicate with MediaOps Plan.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan</RepositoryUrl>
		<GitVersion>false</GitVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.11.1" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevPack\Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan.csproj" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Skyline_Data\MyNugets\" />
	</Target>
</Project>
