<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Skyline.DataMiner.Solutions.MediaOps.Plan</AssemblyTitle>
    <Product>Skyline.DataMiner.Solutions.MediaOps.Plan</Product>
    <AssemblyName>Skyline.DataMiner.Solutions.MediaOps.Plan</AssemblyName>
    <RootNamespace>Skyline.DataMiner.Solutions.MediaOps.Plan</RootNamespace>

    <PackageVersion>1.0.1-alpha10</PackageVersion>
    <Version>1.0.1-alpha10</Version>
    <PackageId>Skyline.DataMiner.Solutions.MediaOps.Plan</PackageId>
    <PackageTags>Skyline;DataMiner</PackageTags>
    <PackageProjectUrl>https://skyline.be</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <Description>Provides an API for MediaOps Plan.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.MediaOps.Plan</RepositoryUrl>

    <Deterministic>false</Deterministic>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.Mdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>8b63d789-daa9-4f00-ade9-5791180385c7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\ThomasRE\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\contentFiles\any\net462\ILLink\ILLink.Descriptors.LibraryBuild.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="nuget\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RT_MediaOps.Plan" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RT_MediaOps.Plan" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Common" Version="1.1.3.6" />
    <PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.1.1.1" />
    <PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.5.5.2" />
    <PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding" Version="2.2.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comm\InterApp\ResourceStudio\Capabilities\" />
    <Folder Include="Comm\InterApp\ResourceStudio\Resources\" />
  </ItemGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Skyline_Data\MyNugets\" />
  </Target>

  <Import Project="..\Skyline.DataMiner.Solutions.MediaOps.Plan.Shared\Skyline.DataMiner.Solutions.MediaOps.Plan.Shared.projitems" Label="Shared" />
</Project>
